.taller {
  margin-bottom: 100px !important;
  min-height: calc(100vh - 70px) !important;
  margin: 0;
  text-align: center !important;
  &__hero-img {
    min-height: 350px !important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed !important; //parallax
    position: relative;
    @media (max-width: 1000px) {
      background-attachment: scroll !important;
      padding-top: 60px !important;
    }

    &__title {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
  }

  &__spin {
    height: calc(100vh - 70px) !important;
    text-align: center !important;
    padding-top: 100px;
  }
  &__subtitle {
    padding-top: 20px;
    font-weight: bold;
  }
  &__speaker {
    margin-left: 40% !important;
  }

  &__description {
    text-align: justify !important;
    padding: 0px 10px 0px 10px !important;
  }

  &__options {
    &-date {
      color: $font-orange !important;
    }
    &-time {
      color: $turquoise !important;
    }
    &-limit {
      color: $font-gray !important;
    }
  }
}
